.modal-background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  display: inline-block;
  border-radius: 2rem;
  position: relative;
  width: fit-content;
}

.modal.modal-in {
  animation: modalIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal.modal-out {
  animation: modalOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}


@keyframes modalIn {
  0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}

@keyframes modalOut {
  0% {
    transform:scale(1);
    opacity:1;
  }
  100% {
    transform:scale(0);
    opacity:0;
  }
}