.post {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  max-width: 30rem;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #e7f3e6;
}

.post .click-link {
  color: blue;
}

.post .profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.post .profile-icon {
  border-radius: 50%;
  width: 5rem;
  margin-right: 1rem;
}

.post .profile-icon img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  border-radius: 50%;
}

.post .user-info {
  display: flex;
  flex-direction: column;
}

.post .user-info .name {
  color: #009a44;
  font-size: 1.6rem;
  font-weight: bold;
}

.post .user-info .handle {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9rem;
  color: #6c757d;
}
.post .user-info .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9rem;
  color: #6c757d;
}

.post .user-info .date {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9rem;
  color: #6c757d;
}

.post .user-info svg {
  margin-right: 0.2rem;
}

.post .message {
  font-size: 1rem;
  line-height: 1.5;
}

.post .social-stats {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 2rem;

}

.post .social-stats .likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  color: #6c757d;
  margin-right: 1rem;
}
.post .social-stats .reposts {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  color: #6c757d;
}

.post .social-stats svg {
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .post .card {
    padding: 1.5rem;
  }

  .post .profile-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .post .profile-icon {
    margin-bottom: 1rem;
  }

  .post .user-info {
    align-items: flex-start;
  }
}
