#fullPageMenu {
  position: relative;
  top: 0;
  left: 0;
  height: 0;
  width: 100vw;
  background: #111;
  color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: height 0.3s ease-in-out;
}

#fullPageMenu.active {
  height: 100vh;
  transition: height 0.3s ease-in-out;
  transform: translateY(0);
}

.menu-list {
  font-size: 1.4rem; 
  text-transform: uppercase; 
  list-style: none;
  background: #111;
  padding: 0 2rem;
  margin: 0;
}

.menu-list li {
  padding: 0.6rem 0;
  margin: 0.3rem 0;
  border-bottom: 3px solid #333;
}

